driver=com.mysql.jdbc.Driver
url=jdbc:mysql://116.196.113.237:3306/user_data?characterEncoding=utf-8
username=user_data
password=qpx1234
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000